<?php
/**
* Created by PhpStorm.
* User: rafsan
* Date: 6/22/2017
* Time: 3:08 AM
*/
?>

<!DOCTYPE html>
<html>
    <head>
        <?php
        $title = 'About Team# 03';
        $this->assign('title',$title);
        ?>
    </head>

    <body>
        <h1> Welcome! We are CSC648/848 Team 03! </h1>
        <p> Hello! Our team contains 6 members: </p>
        <p> <a href="http://sfsuse.com/~jyang15/"> Jizhou </a> </p>
        <p> <a href="http://sfsuse.com/~rparti"> Raghav </a> </p>
        <p> <a href="pages/home"> Rafsan </a> </p>
        <p> <a href=""> Takahiro </a> </p>
        <p> <a href=""> Zach </a> </p>
        <p> <a href="http://sfsuse.com/~byu4"> Brandon </a> </p>
    </body>
</html>